In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://s3-us-west-2.amazonaws.com/learn-assets.galvanize.com/gSchool/ds-curriculum/sql-block/universities.csv'
universities = pd.read_csv(url, sep = '\t', delimiter=",")

In [3]:
universities

,name,address,Website,Type,Size
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0
...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0

In [4]:
# universities['Type'].unique()
# universities.Type.unique()
universities['Type'].unique().tolist()

['4-year, Private not-for-profit',
 "4-year, primarily associate's, Public",
 "4-year, primarily associate's, Private for-profit",
 '4-year, Private for-profit',
 '4-year, Public',
 "4-year, primarily associate's, Private not-for-profit"]

In [5]:
len(universities['Type'].unique().tolist())

6

In [6]:
universities['Size'].median()

1478.0

In [7]:
universities.describe()

               Size
count    2829.00000
mean     4374.88123
std      9256.38326
min         4.00000
25%       493.00000
50%      1478.00000
75%      4064.00000
max    301323.00000

In [8]:
universities.groupby(['Type'])['Size'].mean()

Type
4-year, Private for-profit                                3504.501859
4-year, Private not-for-profit                            2399.885696
4-year, Public                                           11478.913765
4-year, primarily associate's, Private for-profit          934.380597
4-year, primarily associate's, Private not-for-profit     1129.413793
4-year, primarily associate's, Public                     6889.366197
Name: Size, dtype: float64

In [9]:
universities.groupby(['Type'])['Size'].median()

Type
4-year, Private for-profit                                730.0
4-year, Private not-for-profit                           1206.0
4-year, Public                                           7669.0
4-year, primarily associate's, Private for-profit         564.5
4-year, primarily associate's, Private not-for-profit     768.0
4-year, primarily associate's, Public                    3558.0
Name: Size, dtype: float64

In [10]:
universities.groupby(['Type'])['Size'].mean().sort_values()

Type
4-year, primarily associate's, Private for-profit          934.380597
4-year, primarily associate's, Private not-for-profit     1129.413793
4-year, Private not-for-profit                            2399.885696
4-year, Private for-profit                                3504.501859
4-year, primarily associate's, Public                     6889.366197
4-year, Public                                           11478.913765
Name: Size, dtype: float64

In [11]:
universities.groupby(['Type'])['Size'].median().sort_values()

Type
4-year, primarily associate's, Private for-profit         564.5
4-year, Private for-profit                                730.0
4-year, primarily associate's, Private not-for-profit     768.0
4-year, Private not-for-profit                           1206.0
4-year, primarily associate's, Public                    3558.0
4-year, Public                                           7669.0
Name: Size, dtype: float64

In [12]:
address1 = universities['address']
type(address1), address1

(pandas.core.series.Series,
 0             800 W Jefferson, Kirksville, Missouri 63501
 1                 1600 Campus Court, Abilene, Texas 79699
 2              2802 Moore Hwy, Tifton, Georgia 31793-2601
 3       1101 E. 78th Street, Suite 100, Minneapolis, M...
 4              305 SE 2nd Ave, Gainesville, Florida 32601
                               ...
 2902    13315 W. Washington Boulevard, Los Angeles, Ca...
 2903             1125 E 8th St, York, Nebraska 68467-2699
 2904       Country Club Rd, York, Pennsylvania 17403-3651
 2905    One University Plaza, Youngstown, Ohio 44555-0001
 2906    320 South Main Street, Haverhill, Massachusett...
 Name: address, Length: 2907, dtype: object)

In [13]:
address1 = address1.str.strip()
address1

0             800 W Jefferson, Kirksville, Missouri 63501
1                 1600 Campus Court, Abilene, Texas 79699
2              2802 Moore Hwy, Tifton, Georgia 31793-2601
3       1101 E. 78th Street, Suite 100, Minneapolis, M...
4              305 SE 2nd Ave, Gainesville, Florida 32601
                              ...
2902    13315 W. Washington Boulevard, Los Angeles, Ca...
2903             1125 E 8th St, York, Nebraska 68467-2699
2904       Country Club Rd, York, Pennsylvania 17403-3651
2905    One University Plaza, Youngstown, Ohio 44555-0001
2906    320 South Main Street, Haverhill, Massachusett...
Name: address, Length: 2907, dtype: object

In [14]:
address1 = address1.str.split(',', expand=True)
address1

,0,1,2,3,4,5
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None
1,1600 Campus Court,Abilene,Texas 79699,None,None,None
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None
...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None

In [15]:
state_zip = address1[2].str.rsplit(' ', expand=True)
address1['street'] = state_zip[0]
address1['city_state'] = state_zip[1]
address1 = address1.rename(columns={0:'street', 1: 'city', 2:'state_zip'})
address1

,street,city,state_zip,3,4,5,street,city_state
0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None,,Missouri
1,1600 Campus Court,Abilene,Texas 79699,None,None,None,,Texas
2,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None,,Georgia
3,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None,,Minneapolis
4,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None,,Florida
...,...,...,...,...,...,...,...,...
2902,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None,,California
2903,1125 E 8th St,York,Nebraska 68467-2699,None,None,None,,Nebraska
2904,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None,,Pennsylvania
2905,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None,,Ohio
2906,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None,,Massachusetts

In [16]:
address2 = address1['state_zip'].str.rsplit(' ',1, expand=True)
address2 = address2.rename(columns={0:'state', 1: 'zip'})
address2

               state          zip
0           Missouri        63501
1              Texas        79699
2            Georgia   31793-2601
3                     Minneapolis
4            Florida        32601
...              ...          ...
2902      California        90066
2903        Nebraska   68467-2699
2904    Pennsylvania   17403-3651
2905            Ohio   44555-0001
2906   Massachusetts        01835

[2907 rows x 2 columns]

In [17]:
data1 = pd.concat([universities,address1, address2], axis=1)
data1

,name,address,Website,Type,Size,street,city,state_zip,3,4,5,street,city_state,state,zip
0,A T Still University of Health Sciences,"800 W Jefferson, Kirksville, Missouri 63501",WWW.ATSU.EDU,"4-year, Private not-for-profit",3480.0,800 W Jefferson,Kirksville,Missouri 63501,None,None,None,,Missouri,Missouri,63501
1,Abilene Christian University,"1600 Campus Court, Abilene, Texas 79699",www.acu.edu,"4-year, Private not-for-profit",4669.0,1600 Campus Court,Abilene,Texas 79699,None,None,None,,Texas,Texas,79699
2,Abraham Baldwin Agricultural College,"2802 Moore Hwy, Tifton, Georgia 31793-2601",www.abac.edu,"4-year, primarily associate's, Public",3600.0,2802 Moore Hwy,Tifton,Georgia 31793-2601,None,None,None,,Georgia,Georgia,31793-2601
3,Academy College,"1101 E. 78th Street, Suite 100, Minneapolis, M...",www.academycollege.edu,"4-year, primarily associate's, Private for-profit",165.0,1101 E. 78th Street,Suite 100,Minneapolis,Minnesota 55420-1554,None,None,,Minneapolis,,Minneapolis
4,Academy for Five Element Acupuncture,"305 SE 2nd Ave, Gainesville, Florida 32601",www.acupuncturist.edu,"4-year, Private not-for-profit",51.0,305 SE 2nd Ave,Gainesville,Florida 32601,None,None,None,,Florida,Florida,32601
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"13315 W. Washington Boulevard, Los Angeles, Ca...",www.yosan.edu,"4-year, Private not-for-profit",139.0,13315 W. Washington Boulevard,Los Angeles,California 90066,None,None,None,,California,California,90066
2903,York College,"1125 E 8th St, York, Nebraska 68467-2699",www.york.edu/,"4-year, Private not-for-profit",396.0,1125 E 8th St,York,Nebraska 68467-2699,None,None,None,,Nebraska,Nebraska,68467-2699
2904,York College Pennsylvania,"Country Club Rd, York, Pennsylvania 17403-3651",www.ycp.edu,"4-year, Private not-for-profit",5627.0,Country Club Rd,York,Pennsylvania 17403-3651,None,None,None,,Pennsylvania,Pennsylvania,17403-3651
2905,Youngstown State University,"One University Plaza, Youngstown, Ohio 44555-0001",www.ysu.edu,"4-year, Public",13704.0,One University Plaza,Youngstown,Ohio 44555-0001,None,None,None,,Ohio,Ohio,44555-0001
2906,Zion Bible College,"320 South Main Street, Haverhill, Massachusett...",www.zbc.edu,"4-year, Private not-for-profit",247.0,320 South Main Street,Haverhill,Massachusetts 01835,None,None,None,,Massachusetts,Massachusetts,01835

In [18]:
data1.drop(columns =['address', 'Website', 'street', 3, 4, 5, 'state_zip', 'city_state'], axis=1)

,name,Type,Size,city,state,zip
0,A T Still University of Health Sciences,"4-year, Private not-for-profit",3480.0,Kirksville,Missouri,63501
1,Abilene Christian University,"4-year, Private not-for-profit",4669.0,Abilene,Texas,79699
2,Abraham Baldwin Agricultural College,"4-year, primarily associate's, Public",3600.0,Tifton,Georgia,31793-2601
3,Academy College,"4-year, primarily associate's, Private for-profit",165.0,Suite 100,,Minneapolis
4,Academy for Five Element Acupuncture,"4-year, Private not-for-profit",51.0,Gainesville,Florida,32601
...,...,...,...,...,...,...
2902,Yo San University of Traditional Chinese Medicine,"4-year, Private not-for-profit",139.0,Los Angeles,California,90066
2903,York College,"4-year, Private not-for-profit",396.0,York,Nebraska,68467-2699
2904,York College Pennsylvania,"4-year, Private not-for-profit",5627.0,York,Pennsylvania,17403-3651
2905,Youngstown State University,"4-year, Public",13704.0,Youngstown,Ohio,44555-0001
2906,Zion Bible College,"4-year, Private not-for-profit",247.0,Haverhill,Massachusetts,01835

In [19]:
public_private = data1['Type']
type(public_private), public_private

(pandas.core.series.Series,
 0                          4-year, Private not-for-profit
 1                          4-year, Private not-for-profit
 2                   4-year, primarily associate's, Public
 3       4-year, primarily associate's, Private for-profit
 4                          4-year, Private not-for-profit
                               ...
 2902                       4-year, Private not-for-profit
 2903                       4-year, Private not-for-profit
 2904                       4-year, Private not-for-profit
 2905                                       4-year, Public
 2906                       4-year, Private not-for-profit
 Name: Type, Length: 2907, dtype: object)

In [20]:
public_private = public_private.str.strip()
public_private

0                          4-year, Private not-for-profit
1                          4-year, Private not-for-profit
2                   4-year, primarily associate's, Public
3       4-year, primarily associate's, Private for-profit
4                          4-year, Private not-for-profit
                              ...
2902                       4-year, Private not-for-profit
2903                       4-year, Private not-for-profit
2904                       4-year, Private not-for-profit
2905                                       4-year, Public
2906                       4-year, Private not-for-profit
Name: Type, Length: 2907, dtype: object

In [21]:
public_private = public_private.str.split(',', expand=True)
public_private

           0                        1                    2
0     4-year   Private not-for-profit                 None
1     4-year   Private not-for-profit                 None
2     4-year    primarily associate's               Public
3     4-year    primarily associate's   Private for-profit
4     4-year   Private not-for-profit                 None
...      ...                      ...                  ...
2902  4-year   Private not-for-profit                 None
2903  4-year   Private not-for-profit                 None
2904  4-year   Private not-for-profit                 None
2905  4-year                   Public                 None
2906  4-year   Private not-for-profit                 None

[2907 rows x 3 columns]

In [22]:
public_private1 = public_private[1].str.split(',', expand=True)
public_private = public_private.rename(columns={0:'Year', 1:'Primarily Associates', 2:'For-Profit or Not-For-Profit' })

In [23]:
public_private

        Year     Primarily Associates For-Profit or Not-For-Profit
0     4-year   Private not-for-profit                         None
1     4-year   Private not-for-profit                         None
2     4-year    primarily associate's                       Public
3     4-year    primarily associate's           Private for-profit
4     4-year   Private not-for-profit                         None
...      ...                      ...                          ...
2902  4-year   Private not-for-profit                         None
2903  4-year   Private not-for-profit                         None
2904  4-year   Private not-for-profit                         None
2905  4-year                   Public                         None
2906  4-year   Private not-for-profit                         None

[2907 rows x 3 columns]

In [26]:
public_private.drop(columns =['Year'], axis=1)

         Primarily Associates For-Profit or Not-For-Profit
0      Private not-for-profit                         None
1      Private not-for-profit                         None
2       primarily associate's                       Public
3       primarily associate's           Private for-profit
4      Private not-for-profit                         None
...                       ...                          ...
2902   Private not-for-profit                         None
2903   Private not-for-profit                         None
2904   Private not-for-profit                         None
2905                   Public                         None
2906   Private not-for-profit                         None

[2907 rows x 2 columns]

In [25]:
# data1['city'].unique().tolist()
# data1['state'].unique().tolist()
# data1['zip'].unique().tolist()